// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "File"
    {
        MENUITEM "Quit", IDM_QUIT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 210, 119
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MyTestMain"
MENU IDR_MENU1
FONT 8, "Meiryo UI"
{
    LTEXT           "Static", IDC_STATIC_WPF, 99, 7, 99, 98, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Quit", IDC_BUTTON_QUIT, 0, 105, 39, 13, WS_GROUP, WS_EX_LEFT
    CONTROL         "", IDC_RICHEDIT1, RICHEDIT_CLASS, WS_TABSTOP | WS_VSCROLL | WS_BORDER | ES_MULTILINE | ES_READONLY, 3, 19, 73, 41, WS_EX_LEFT
    PUSHBUTTON      "Test", IDC_BUTTON_TEST, 2, 3, 18, 14, 0, WS_EX_LEFT
}
